<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_inbox" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_courses"
            android:title="@string/menu_courses" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_services"
            android:title="@string/menu_services" />
        <item
            android:id="@+id/nav_services_digital"
            android:title="@string/menu_digital_business" />
        <item
            android:id="@+id/nav_services_international"
            android:title="@string/menu_international" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="@string/menu_news" />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_desk"
            android:title="@string/menu_help_desk" />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="@string/menu_chat_boat" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications"
            android:title="@string/menu_notification" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>
