<resources>
    <string name="app_name">DigitalExim</string>
    <string name="login">Login</string>
    <string name="valid_email">Please enter valid email address</string>
    <string name="res_your_email_id">Please enter your email..</string>
    <string name="sign_in_with_email">Sign in with email</string>
    <string name="password">Password</string>
    <string name="forgot">Forgot!</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="res_google_sign">Sign in with Google</string>
    <string name="res_fb_sign">Sign in with Facebook</string>
    <string name="res_linked_sign">Sign in with Linkedin</string>
    <string name="res_terms">Terms &amp; Conditions</string>
    <string name="res_news">News</string>
    <string name="res_digital">Digital Marketing</string>
    <string name="res_international">International Marketing</string>
    <string name="full_name">Full Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="city">City</string>
    <string name="submit">Submit</string>
    <string name="get_started">Get Started</string>
    <string name="res_welcome">Welcome</string>
    <string name="res_welcome1">Lorem Ipsum is simply dummy test of the printing and typesettin industry</string>
    <string name="res_buy_now">Buy Now</string>
    <string name="res_id_proof">ID Proof</string>
    <string name="res_first_name">First Name</string>
    <string name="res_last_name">Last Name</string>
    <string name="cancel">Cancel</string>
    <string name="send">Send</string>
    <string name="category_digital_exim">Digital Exim</string>
    <string name="category_import_export">Import/Export</string>

    <string name="str_app_version">App Version : </string>


    <string name="str_font_bold">fonts/productsans_bold.ttf</string>
    <string name="str_font_medium">fonts/productsans_medium.ttf</string>
    <string name="str_font_regular">fonts/productsans_regular.ttf</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="menu_explore">Explore</string>
    <string name="menu_training">Training</string>


    <string name="menu_inbox">Inbox</string>
    <string name="menu_courses">Courses</string>
    <string name="menu_services">Services</string>
    <string name="menu_digital_business">- Digital Bussiness Marketing</string>
    <string name="menu_international">- International Marketing</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_news">News</string>
    <string name="menu_help_desk">Help Desk</string>
    <string name="menu_chat_boat">Chat Boat</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_logout">Logout</string>

    <string name="menu_change_password">Change Password</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="msg_logout">Are you sure want to Logout?</string>
    <string name="pls_wait">Please Wait</string>

    <string name="title_auth">Unauthenticated</string>
    <string name="err_internet">Please check your Internet Connection!</string>
    <string name="msg_auth">Your account is Login on other device</string>
    <string name="msg_error_email">Enter Valid Email ID</string>

</resources>
