<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/xml_popular_course_bg"
        android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llMain"
        android:clickable="true"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="as"
                    android:textColor="@color/white"
                    tools:ignore="MissingPrefix"
                    android:layout_marginLeft="@dimen/size_5"
                    android:textSize="@dimen/size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durations :"
                        android:textColor="@color/white"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="@dimen/size_5"
                        android:textSize="@dimen/size_15"/>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5H 24M "
                        android:textColor="@color/color_white_gray"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="@dimen/size_5"
                        android:textSize="@dimen/size_12"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>





    </LinearLayout>



    </LinearLayout>
</LinearLayout>